[gd_scene load_steps=4 format=3 uid="uid://cvghl4vroq88v"]

[ext_resource type="Script" uid="uid://dbv0gimd4tv8s" path="res://area_3d.gd" id="1_jsuhd"]
[ext_resource type="PackedScene" uid="uid://c2yteaesac76" path="res://sail.tscn" id="2_jsuhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsuhd"]
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
wind_force_magnitude = 10.0
wind_source_path = NodePath("../WindMarker")
script = ExtResource("1_jsuhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jsuhd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.57475, -0.527002, 0.626045, -0.077774, 0.726387, 0.682871, -0.814625, -0.44117, 0.376504, 1.42607, 2.60329, 3.27232)
rotation_order = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.756128, -0.340142, 0.559084, 0, 0.854314, 0.519758, -0.654424, -0.393003, 0.64597, 0, 0, 0)

[node name="WindMarker" type="Marker3D" parent="."]

[node name="Sail1" parent="." instance=ExtResource("2_jsuhd")]

[node name="Sail4" parent="." instance=ExtResource("2_jsuhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.44457)

[node name="Sail2" parent="." instance=ExtResource("2_jsuhd")]
transform = Transform3D(-0.0690949, 0, 0.99761, 0, 1, 0, -0.99761, 0, -0.0690949, -2.55888, 0, 0.788828)

[node name="Sail3" parent="." instance=ExtResource("2_jsuhd")]
transform = Transform3D(-0.0690949, 0, 0.99761, 0, 1, 0, -0.99761, 0, -0.0690949, 1.45113, 0, 0.788828)
